सिया दास पुरी,जैतराम पुरी, 23, 28, पुरुष
सेवसिंह पेन्दो,कुंवरसिंह पेन्दो, 23क, 36, पुरुष
निधि टांडिया,रामखिलावन टांडिया, 44, 19, महिला
बबलीबाई नागवंशी,रामलाल नागवंशी, 44क, 32, महिला
मुन्ना पोर्ते,रंजु पोते, 40क, 42, पुरुष
शांतिबाई टाडिया,धननुराम टाडिया, 44, 71, महिला
रामखिलावन टाडिया,धन्नुराम टाडिया, 44, 51, पुरुष
सुशीला टाडिया,रामखिलावन टाडिया, 44, 46, महिला
शिवनाथ मसराम,गजराज मसराम, 47, 51, पुरुष
चैन सिह पो्तें,रजजूसिंह पो्तें, 40क, 34, पुरुष
रामबाई मसराम,शिवनाथ मसराम, 47, 49, महिला
लीलाबाई सोनवानी,मुन्नाप्रसाद सोनवानी, 43, 42, महिला
भगपनिया पुरी,सेमलाल पुरी, 23, 68, महिला
सोनाबाई टांडिया,दशरथ टाडिया, 46, 30, महिला
कैमली नागवंशी,गयादीन नागवंशी, 5, 30, महिला
आनंदराम नागवंशी,कु डीराम नागवंशी, 56, 43, पुरुष
सुखमतबाई मसराम,गौतम मसराम, 48, 62, महिला
ललली बाई नागवंशी,कु ड्रीराम नागवंशी, 56, 70, महिला
अमृताबाई नागवंशी,स्व. शिवलाल नागवंशी, 56, 23, महिला
नारायण नागवंशी,कुवरिया नागवंशी, 56, 19, पुरुष
शोभा नाथ नागवंशी,मैकूराम नागवंशी, 55, 25, पुरुष
अशोकवती मसराम,सुखमय मसराम, 48, 44, महिला
कुडीराम नागवंशी,लोधइया नागवंशी, 56, 71, पुरुष
सेमलाल पुरी,सुखदैवना पुरी, 23, 71, पुरुष
पंखूबाई नागवंशी,जगैशर नागवंशी, 55, 79, महिला
बत्तूबाई नागवंशी,सियाराम नागवंशी, 52, 56, महिला
कु शियाबाई मशराम,रामसाय मशराम, 50, 71, महिला
रामसाय मशराम,बुटटा मशराम, 50, 79, पुरुष
रानू नागवंशी,आनंदराम नागवंशी, 56, 27, महिला
इतवरिया बाई नेटी,बीरसिंह नेटी, 48, 34, महिला
कलीबाई नागवंशी,मैकूराम नागवंशी, 55, 49, महिला
कु वरिया नागवंशी,शिवलाल नागवंशी, 56, 48, महिला
मलूका बाई मसराम,पूरन सिंह मसराम, 48, 71, महिला
उंजरिया नागवंशी,झगडुछुराम नागवंशी, 53, 71, महिला
कांतिबाई पुरी,रामखिलावन पुरी, 22, 32, महिला
शंखीबाई नागवंशी,रमेश्रारा नागवंशी, 52, 88, महिला
सजनबाई नागवंशी,सेमलाल नागवंशी, 54, 49, महिला
मैठेकृ राम नागवंशी,जगेशर नागवंशी, 55, 54, पुरुष
कन्हैया सिंह पोरते,राम साय पोरते, 50, 25, पुरुष
सुखदीन नागवंशी,झगडुराम नागवंशी, 53, 51, पुरुष
प्रीयांजली मसराम,रामसाय मसराम, 50, 21, महिला
सेमलाल नागवंशी,कुड़ीराम नागवंशी, 54, 51, पुरुष
उम्मिलाबाई नागवंशी,सुखदीन नागवंशी, 53, 31, महिला
बसन्तुबाइ नागवंशी,कुनबा नागवंशी, 57, 88, महिला
सहसराम नागवंशी,कु ड्ीराम नागवंशी, 56ख, 42, पुरुष
खुइटीबाई पेन्दो,क मोदासिंह पैन्दो, 26, 44, महिला
मानमती नागवंशी,सहसराम नागवंशी, 56/07, 33, महिला
शिवप्रसाद नागवंशी,रामकृष्ण नागवंशी, 6, 6, पुरुष
जीवन नागवंशी,शिवप्रसाद नागवंशी, 6, 33, पुरुष
समनीबाई नागवंशी,बंघुराम नागवंशी, 57, 62, महिला
संतोष कुमार नागवंशी,छेदू राम नागवंशी, 60, 25, पुरुष
दुर्गा्रिवती नागवंशी,सियाराम नागवंशी, 60, 31, महिला
बंघुराम नागवंशी,कुनबा नागवंशी, 57, 65, पुरुष
संजय कुमार नागवंशी,शिवप्रसाद नागवंशी, 6, 26, पुरुष
सियाराम नागवंशी,रन्‍नु नागवंशी, 60, 37, पुरुष
मोहन नागवंशी,रामकृष्ण नागवंशी, 59, 61, पुरुष
कुन्तीबाई पुरी,जेतराम पुरी, 23, 44, महिला
रामावतार नागवंशी,बंघुराम नागवंशी, 57, 42, पुरुष
राम बती नागवंशी,रननु नागवंशी, 60, 74, महिला
कलीबाई नागवंशी,मोहन नागवंशी, 59, 58, महिला
सोना नागवंशी,फतेराम नागवंशी, 57, 25, महिला
भोलाराम नागवंशी,कु नवा नागवंशी, 58, 55, पुरुष
जलेबिया नागवंशी,भोलाराम नागवंशी, 58, 53, महिला
हैमवती नागवंशी,नोहर लाल नागवंशी, 6, 34, महिला
पुर्वती नागवंशी,शिवप्रसाद नागवंशी, 6, 52, महिला
फुलबाई नागवंशी,छेदूराम नागवंशी, ८0क, 47, महिला
गयादीन नागवंशी,मोहन नागवंशी, ५९, 31, पुरुष
रामसियाबाई पेन्दो,चरणसिंह पेन्दो, 26, 49, महिला
गुलबिया नागवंशी,रामकृष्ण नागवंशी, 59, 66, महिला
छेदुराम नागवंशी,रननु नागवंशी, 60, 47, पुरुष
गुडिया हरिजन,मोहन हरिजन हरिजन, 59, 40, महिला
भजनदास नागवंशी,बैसाहन नागवंशी, 62, 44, पुरुष
चन्द्रवती नागवंशी,सुकलदास, 58, 38, महिला
रामप्रसद नागवंशी,भोला नागवंशी, ५५क, 33, पुरुष
सुफल दास नागवंशी,नन्दु नागवंशी, 58, 42, पुरुष
सुमित्राबाई नागवंशी,रामप्रसाद नागवंशी, ५५क, 29, महिला
तुलसिया बाई नागवंशी,आत्माराम नागवंशी, 6क, 34, महिला
उर्मिला नागवंशी,मैकराम नागवंशी, 1५५, 30, महिला
कुन्तीबाई पुरी,गोरेलाल पुरी, 23, 39, महिला
बैशखिया नागवंशी,बैसाहन नागवंशी, 62, 64, महिला
भुररी बाई नागवंशी ह,जोहन लाल नागवंशी 4, 62ख, 49, महिला
अर्जुनलाल नागवंशी,भुरसी बाई नागवंशी, 62/ख, 26, पुरुष
लल्ली बाई नागवंशी,भजनदास नागवंशी, 62, 42, महिला
कलावती नेताम,भीमसेन नेताम, 66, 41, महिला
जवाहर नागवंशी,रमैश्रारा नागवंशी, &८3क, 48, पुरुष
सुखसेन नेताम,बहादुर नैताम, 66, 42, पुरुष
भीमसेन नेताम,बहादूर सिंह नेताम, 66, 51, पुरुष
मीराबाई नेताम,बहादुर नेताम, 66, 64, महिला
तौषम सिंह नेताम,भीमसेन नेताम, 66, 26, महिला
राम खिलावन पुरी,रामलाल पुरी, 22, 33, पुरुष
रन्जू नागवंशी,रमेश्रारा नागवंशी, 63, 69, पुरुष
शांतिबाई मशराम,चैनसिंह मशराम, 63ग, 37, महिला
औमवती नेताम,सुखसेन नेताम, 66, 41, महिला
रेशमाबाई नागवंशी,रन्जु नागवंशी, 63, 63, महिला
माया पा,श्री सुखसैन सिंह नेताम, 65, 23, महिला
जामवती नागवंशी,जवाहर नागवंशी, &3क, 46, महिला
हीरालाल नागवंशी,रामदीन नागवंथी, 63, 24, पुरुष
मनासिंह नेताम,बहादुरसिंह नेताम, 66, 33, पुरुष
फूलबाई नागवंशी,कमलेशप्रसाद नागवंशी, 63, 29, महिला
फत्तेराम कश्यप,बंँघू राम कश्यप, 57, 25, पुरुष
भानमती पुरी,सियादास पुरी, 23, 27, महिला
गुलबिया नागवंशी,रामदीन नागवंशी, ८3क, 47, महिला
गेंदलाल नागवंशी,रामदीन नागवंशी, 63क, 39, पुरुष
कमलेश नागवंशी,रन्जू नागवंशी, 63, 35, पुरुष
सोना नागवंशी,गेंउलाल नागवंशी, &3क, 27, महिला
कदमिया कौशिक,पुरुषोत्तम कौशिक, 6८3क, 50, महिला
चैनसिंह मशराम,पूरन मशराम, 63ग, 52, पुरुष
पुरुषोत्तम कौशिक,कैमला कौशिक, &3क, 50, पुरुष
रामदीन नागवंशी,रमेश्रारा कौशिक, 6८3क, 52, पुरुष
अमरबती नागवंशी,लूटन, &3, 35, महिला
विनय यादव,शेषमान यादव, 67, 26, पुरुष
मेकिनबाई पेन्दो,भवनसिंह पेन्दो, 26, 41, महिला
ममता पुरी,सदन पुरी, 22ख, 33, महिला
चंद्रवती नागवंशी,रामदीन नागवंशी, 63क, 28, महिला
अंगूरप्रसाद नागवंशी,पुरुषोत्तम नागवंशी, 63क, 31, पुरुष
,शेषमान यादव, 67, 24, पुरुष
मंगलप्रसाद यादव,बिंदा यादव, 67, 79, पुरुष
फूलमती यादव,बुदधुराम यादव, ८8, 71, महिला
राजू कौशिक,पुरसोत्तम कौशिक, ६३क, 31, पुरुष
सौना यादव,केदार प्रसाद यादव, ७8/क, 44, महिला
के वलवती पेन्द्री,बोमन पेन्द्रो, 9, 51, महिला
रमेश यादव,केदार यादव, 6८8/क, 24, पुरुष
हेमबती नेताम,मनासिंह नेतराम, ६६, 30, महिला
गोरेलाल पुरी,सेमलाल पुरी, 23, 39, पुरुष
नारायणप्रसाद नागवंशी,रज्जू नागवंशी, ६३, 3, पुरुष
प्रेम लाल यादव,हुब लाल यादव, 68क, 26, पुरुष
लीला बाई यादव,मंगलप्रसाद यादव, 67, 74, महिला
नरबदिया यादव,नान्हूराम यादव, 70, 62, महिला
संतोषकुमार यादव,बुदुघूराम यादव, 68, 37, पुरुष
गीताबाई यादव,शेषमान यादव, 67, 43, महिला
बृजलाल यादव,मंगलप्रसाद यादव, 67, 35, पुरुष
भानमति पेन्द्रो,श्यामचरण पेन्द्रो, 8ख, 42, महिला
टीकाबाई कौशिक,अंगूरप्रसाद कौशिक, ६३क, 30, महिला
शेषमान यादव,मंगलप्रसाद यादव, 67, 45, पुरुष
चरणसिंह पेन्दो,कुं वरसिंह पेन्दो, 26, 51, पुरुष
रानी कौशिक,राजू कौशिक, ६३क, 30, महिला
समुद्री यादव,अजय यादव, 68, 25, महिला
लौलाबाई यादव,हुबलाल यादव, 68, 49, महिला
हूब लाल यादव,बुद्धराम यादव, 68क, 51, पुरुष
अनीता बाई यादव,संतोषकुमार यादव, 68, 35, महिला
कैदार प्रसाद यादव,बाबूलाल यादव, 6८8/क, 46, पुरुष
जागवती यादव,बृजलाल यादव, 67, 34, महिला
शलेन्द्रकुमार यादव,बुद्धराम यादव, 68, 33, पुरुष
रुखमुन यादव,शैलेन्द्रकुमार यादव, 68, 31, महिला
शुभकरण यादव,नान्हूराम यादव, 70, 38, पुरुष
चन्द्रभानसिंह मार्क,सूदनसिंह मार्क |, 5, 31, महिला
अजय यादव,हूबलाल यादव, 68, 27, पुरुष
सुनिता यादव,संतोष यादव 1808४, 68, 29, महिला
,रामसुदंर यादव, 70, 58, पुरुष
रूपाबाई यादव,शुभकरण यादव, 70, 33, महिला
धनसिंह पोटयम,तेरससिंह पोटयम, 75, 35, पुरुष
लीलाबाई पुरी,गोगला पुरी, 7, 59, महिला
विशाल सिरसो,मंगल सिरसो, 75, 61, पुरुष
फूलबाई पोटयम,विशाल पोटयम, 75, 38, महिला
छक्कैलाल मशराम,बिहारीलाल मशराम, 76, 58, पुरुष
दुर्गेश पुरी,श्याम सुन्दर ., 74, 30, पुरुष
फुलेशरबाई पेन्दो,कुं वरसिंह पैन्दो, 26, 71, महिला
रैमतबाई ओटटी,मंगल औटटी, 75, 49, महिला
फुल्लीबाई मशराम,छक्‍्कैलाल मशराम, 76, 56, महिला
शिवप्रसाद पुरी,गोगला पुरी, 7, 48, पुरुष
राजेश पुरी,श्यामसुन्दर लाल पुरी, 74, 23, पुरुष
आशा पुरी,गेंदलाल पुरी, 7, 34, महिला
गोगला पुरी,शोभई पुरी, 7, 69, पुरुष
रामस्वरूप सिरसो,घासीराम सिरसो, 73, 28, पुरुष
सुनिता सिरसो,रामस्वरूप सिरसो, 73, 27, महिला
खेमचंद पुरी,हीरालाल पुरी, 74, 32, पुरुष
गै00द लाल पुरी,गोगला पुरी, 7, 33, पुरुष
मदन पुरी,रामलाल पुरी, 22क, 41, पुरुष
प्रेमवती पुरी,शिवप्रसाद पुरी, 7, 44, महिला
रेमुदियाबाई सिरसो,विशाल सिरसो, 75, 6, महिला
कौशिल्या पुरी,रामशरण पुरी, 74, 37, महिला
हिरोदिया सिरसो,घांसीराम सिरसो, 73, 55, महिला
देवेंद्र कुमारी पुरी,दुर्गेश पुरी, 74, 31, महिला
श्यामसुंदर पुरी,हीरालाल पुरी, 74, 51, पुरुष
रामशरण पुरी,हीरालाल पुरी, 74, 39, पुरुष
हेमंत पुरी,शिवप्रसाद पुरी, 7, 19, महिला
धांसीराम सिरसो,मंगलप्रसाद सिरसो, 73, 58, पुरुष
बैलपतिया अमों,बिहारी अर्मों, 72, 6, महिला
मुरलीधर पुरी,रामलाल पुरी, 22क, 42, पुरुष
गुलाबवती मशराम,छक्‍्कैलाल मशराम, 76, 55, महिला
हिरोदिया पुरी,श्याम सुन्दर पुरी, 74, 48, महिला
फूलकु्वैंर मशराम,कृष्णासिंह मशराम, 76, 29, महिला
दीपक कुमार पेंद्रो,रेवत कुमार सिंह पेंद्रो, 8, 28, पुरुष
सदन सिंह सिरसों,परन्सू सिरसों, 77, 33, पुरुष
,उत्तरकुमार पेन्द्रो, 8, 53, महिला
शशिकला पेन्द्रो,गोविंद सिंह पेन्द्रो, 8, 26, महिला
रामकली पेंद्रो,रेवतराम पेंद्रो, 8, 54, महिला
द्वार लाल सिरसों,परंसू सिंह सिरसों, 77, 29, पुरुष
परसु सिरसों,कांशीराम सिरसों, 77, 61, पुरुष
संजय कुमार पुरी,मदनलाल पुरी, 22/९, 2, पुरुष
विमला पेन्द्रों,राकेश पेन्द्रों, 8, 29, महिला
मुकैस सिंह पेन्द्री,योमन सिंह पेंद्रों, 79, 25, पुरुष
उत्तरकु मार पेन्द्रो,गणेश पेन्द्रो, 8, 56, पुरुष
धनेश्वरी पेंद्रो,रेवत कुमार पेंद्र, 8, 26, महिला
रामनरेश पैन्द्रो,योमन पेन्द्रो, 79क, 28, पुरुष
भनमति सिरसो,बुधराम सिरसो, 78, 36, महिला
जैमरी सिरसों,द्रवारे लाल सिरसों, 77, 27, महिला
राकेश पेन्द्रो,रेवत कुमार पेन्द्रो, 8, 32, पुरुष
सुलोचना .,उत्तम ., 8, 32, महिला
छक्कैलाल मरावी,भोला सिंह मरावी, 80/क, 33, पुरुष
जयवती,जगदीश |, 4/, 23, महिला
गोविंद नारायण पेंद्रो,उत्तम कुमार पेंद्र, 8, 26, पुरुष
,बच्चूलाल सिरसो, 78, 29, पुरुष
बुद्धिमानसिंह सिरसों,बच्चुलाल सिरसों, 78, 41, पुरुष
रेवत कुमार सिंह पेन्द्रो,गणेश सिंह पेंद्रो, 8, 63, पुरुष
उसमत पुरी,खेमचंद पुरी, ७४, 32, महिला
इन्द्रसैन मराबी,गजरुप सिंह मराबी, 84, 31, पुरुष
बच्चु लाल सिरसों,काशीराम सिरसों, 78, 68, पुरुष
मुन्नीबाई सिरसों,बच्चुलाल सिरसों, 78, 63, महिला
अर्जुन सिंह मसराम,लाल सिंह मसराम, 80, 54, पुरुष
हेमलता मरावी,छक्के लाल मरावी, 80, 33, महिला
परिमलाबाई पेन्दो,सेवसिह पेन्द्रो, 23क, 33, महिला
सोनाबाई सिरसो,सोहन सिरसो, 78, 28, महिला
रामवती पेंद्रो,थानसिंह पेन्द्रो, 82, 59, महिला
थानसिंह पेन्द्र,विशाल पेन्द्रो, 82, 63, पुरुष
तेरसियाबाई मरावी,समयलाल मरावी, 85क, 57, महिला
अमृतिया बाई सिरसों,भोलासिंह सिरसों, 86, 6, महिला
कृणाबाई सिरसों,लोमन सिंह सिरसों, 86, 33, महिला
डोमबाई मरावी,गजरुप मरावी, 84, 62, महिला
सुमेलप्रसाद मरावी,समयलाल मरावी, 85क, 41, पुरुष
बुदुन बाई मरावी,सुमेदप्रसाद मशराम, 85क, 34, महिला
बैजूसिंह मरावी,बंशरु मरावी, 84, 6, पुरुष
अमोल सिंह पेन्द्रो,कुंवर सिंह, 26, 50, पुरुष
जगन्तुबाई पुरी,रामलाल पुरी, 22, 75, महिला
सोहनसिंह सिरसों,भोलासिंह सिरसों, 86, 31, पुरुष
क्रांति बाई सिरसो,सोहन सिंह सिरसो, 86, 31, महिला
कु लक्ष्मी मराबी,डोमबाई मराबी मराबी, 84, 28, महिला
लखन सिंह सिरसो,पूरन सिंह सिरसो, 87, 24, पुरुष
रामबती मरावी,भोलासिंह ..मरावी, 84, 29, महिला
लेखराजसिंह मसराम,रघुनाथ मसराम, 84क, 27, पुरुष
चंदवती मसराम,विजय प्रताप मसराम, 85, 27, महिला
गनेशिया मरावी,बंशरब मरावी, 84, 56, महिला
लोमनसिंह सिरसों,भोलासिंह सिरसों, 86, 33, पुरुष
बिजभूषण सिंह मर्सकोले,रघुनाथ मर्सकोले, 84, 25, पुरुष
कमलाबाई केवडा,मोराध्वज केवडा, 3, 41, महिला
विरेन्द्र सिंह मर्सकॉंलें,विश्वनाथ मर्सकोलें, 85, 23, पुरुष
विजयप्रताप मशराम,विश्वनाथ मशराम, 85, 29, पुरुष
रेमुनबाई मशराम,रघुनाथ मशराम, 84क, 48, महिला
राजेंद्र सिंह मसराम,विश्वनाथ सिंह मसराम, 85, 20, पुरुष
रीना मर्सकोले,विरेंद्र कुमार मर्सकाले, 85, 25, महिला
गुड़िया सिरसों,पुरनरसिंह सिरसों, 87, 38, महिला
पूरनसिंह सिरसों,छोटेलाल सिरसों, 87, 42, पुरुष
रघुनाथ मशराम,गजराज मशराम, 84क, 51, पुरुष
नीलेश कुमारी मसराम,बृजभूषण सिंह मसराम, 84, 20, महिला
सुमित्रा मशराम,विश्वनाथ मशराम, 85, 49, महिला
रानी केंवड़ा,मोराध्वज केंवड़ा, 3, 22, महिला
विश्वनाथ मशराम,गजराज मशराम, 85, 62, पुरुष
रमजानाबाई सिरसों,छोटेलाल सिरसों, 87, 76, महिला
सुकमती बाई मर्सकोलें,लेखराज सिंह 5000, 84, 29, महिला
बत्तूबाई मरावी,तीरथसिंह मरावी, 9, 42, महिला
चंद्रवती सिरसों,ओमप्रकाश सिरसों, 87, 29, महिला
पतियाबाई मरावी,चमरु मरावी, 9, 66, महिला
समुन्दिया सिरसो,सहिबा, 88, 28, महिला
निर्मला मरावी,महन्तूसिंह मरावी, 90, 29, महिला
लालसिंह मरावी,चमरू मरावी, 9, 37, पुरुष
महेश्सिंह मरावी,रतनसिंह मरावी, 9/क, 33, पुरुष
गुलाब सिंह पेंद्रो,कमोदा पेंद्रो, 26, 26, पुरुष
चमरुसिंह मरावी,मोलवा मरावी, 9, 68, पुरुष
लिखनियाबाई सिरसों,साहिबा सिंह सिरसों, 88, 54, महिला
सहदैवसिंह मरावी,मोलवा मरावी, 89, 62, पुरुष
जमनी बाई मरावी,भावसिंह मरावी, 89, 36, महिला
रामबाई मरावी,महेशरसिंह मरावी, 9/क, 29, महिला
महन्तू सिंह मरावी,गुलाब सिंह मरावी, 90, 32, पुरुष
साहिबा सिंह सिरसों,सुखराम सिरसों, 88, 58, पुरुष
ओमप्रकाश सिरसों,छोटेलाल सिरसों, 87, 33, पुरुष
अकलियाबाई मरावी,लालसिंह मरावी, 9, 34, महिला
जेमत्रीबाई मरावी,गुलाब मरावी, 90, 51, महिला
सूरज कैवड़ा,मोराध्वज केवड़ा, 3, 19, पुरुष
भावसिंह मरावी,सहदैव मरावी, 89, 37, पुरुष
सन्तलाल मरावी,गुलाबसिंह मरावी, 90, 33, पुरुष
उम्रिरला बाई मरावी,सन्तलाल मरावी, 90, 32, महिला
लेखराजसिंह मरावी,गजरूपरसिंह मरावी, ८४, 35, पुरुष
धनेश्वरी नेताम,जीवन सिंह नेताम, 92, 32, महिला
माया मरावी,लेखराज मरावी, ८४, 29, महिला
सुनीता मरावी,इन्द्रसैन मरावी, ८४, 30, महिला
बृहस्पतिया मरावी,विश्वनाथ मरावी, 89, 42, महिला
राजकु 0वर मरावी,सहदेव मरावी, 89, 58, महिला
विश्वनाथ मरावी,सहदैव मरावी, 89, 41, पुरुष
तेजकुंवरबाईं पुरी,भवना पुरी, 30, 55, महिला
लवणसिंह नेताम,भवंरसिंह नेताम, 92, 36, पुरुष
सोमवती नेताम,लवणसिंह नेताम, 92, 34, महिला
गुलाबसिंह मरावी,मोलवा मरावी, 90, 55, पुरुष
पारवतिया नैताम,भंवरसिंह नेताम, 93, 54, महिला
सावनसिंह नेताम,भवंरसिंह नेताम, 93, 33, पुरुष
भंवरसिंह नेताम,रमजीत नेताम, 93, 58, पुरुष
रामप्रसाद यादव,श्यामसुदर यादव, 103क, 40, पुरुष
कैमलीबाई यादव,रामप्रसाद यादव, 103क, 37, महिला
जीवन सिंह नैताम,भवंरसिंह नेताम, 93, 32, पुरुष
देवलाल सिंह सिरसो,परान्सू सिंह सिरसो, 257, 25, पुरुष
मोराध्वज कैवडा,गंगारम केवडा, 3, 43, पुरुष
सेमवती मसराम,अर्जुन मसराम, 323, 46, महिला
हरीसिंह श्याम,अंगदसिंह श्याम, 94, 53, पुरुष
जगदीश श्याम,हरिसिंह श्याम, 94, 27, पुरुष
चन्दाबाई उइके,चन्दूलाल उइके, 93, 26, महिला
नरवदिया श्याम,अंगद श्याम, 95, 81, महिला
खेलन सिंह मराबी,लाल सिंह मराबी, 10, 22, पुरुष
कोमलसिह उइके,चंदुलाल उइके, 93, 33, पुरुष
बिन्दूबाई उइके,कोमलसिंह उइके, 93, 31, महिला
विजय कुमार,सरोधन सिंह, 82, 24, पुरुष
रोशनी श्याम,हरी सिंह श्याम, 94, 20, महिला
लेखन सिंह पनिका,शिवपाल सिंह झा00, 3, 30, पुरुष
बिमलाबाई उइके,विसनु सिह उइके, 93, 33, महिला
पुष्या सोनवानी,गेंदलाल सोनवानी, 37, 32, महिला
बेला सोनवानी,गेंदलाल सोनवानी, 38, 56, महिला
रीना देवी श्याम,जगदीश सिंह श्याम, 94, 25, महिला
सु्मत लाल टाडिया,राम खिलावचन, ., 25, पुरुष
गेंदलाल सोनवानी,छोटेलाल सोनवानी, 38, 64, पुरुष
क्रांति बाई सिरसो,सोहन सिंह सिरसो, 86, 28, महिला
अनीता श्याम,जोहान श्याम, 6८5, 24, महिला
चन्दूलाल उइके,लछनसिह उइके, 93, ८4, पुरुष
प्रियंका सोनवानी,गेंदलाल सोनवानी, 38, 29, महिला
8588५ 5ए91 एघ1080,8छान80/8५ 519 रघ1080, 26, 23, पुरुष
,चन्दूलाल उइके, 93, 34, पुरुष
संतरिय बाई उइके,चन्द्रभान उइके, 93, 59, महिला
सम्मान सिंह नेताम,सावन सिंह नेताम, 95, 19, पुरुष
&0/0. 5॥७ 51510,?008/8५ 5॥५७+ 5510, 87, 20, पुरुष
मनीषा सोनवानी,गेंदलाल सोनवानी, 38, 26, महिला
,त्रिलोचनसिंह श्याम, 95, 30, पुरुष
राहूल सोनवानी,गेंदलाल सोनवानी, 38, 28, पुरुष
पुष्या टाडिया,राम खिलावन, 44, 22, महिला
त्रिलोचनसिंह श्याम,अंगद श्याम, 95, 54, पुरुष
सेमबाई श्याम,त्रिलोचन श्याम, 95, 52, महिला
लल्लूप्रसाद पुरी,गंगाराम पुरी, 3, 35, पुरुष
सावित्री बाई नेताम,सावन सिंह नेताम, 93, 34, महिला
राम सिंह श्याम,त्रिलोचन श्याम, 95, 25, पुरुष
ज्वालाबाई सिरसों,जैसिंह सिरसों, 98/2, 40, महिला
आरती श्याम,राम सिंह श्याम, 95, 24, महिला
फूलकूंवर उइके,जयसिंह उइके, 98/2, 33, महिला
रामबाई सिरसों,सोहन सिरसों, 98/2, 35, महिला
हैमवती सिरसो,राय सिंह, 98/2, 28, महिला
सोहन सिरसों,नायडूसिंह सिरसों, 98/2, 41, पुरुष
नरबदिया श्याम,सजनसिंह श्याम, 95, 30, महिला
बचनसिंह श्याम,चंद्रभान श्याम, 96, 32, पुरुष
भवन सिंह पैन्दो,कुंवरसिंह पेन्दो ;, 26, 42, पुरुष
प्रेम पुरी,समारु पुरी, 28, 71, पुरुष
रमझानीया श्याम,बचनसिंह श्याम, 96, 3, महिला
धर्मेंद्र सिरसो,वीर सिंह सिरसो, 98/2, 25, पुरुष
रायसिंह सिरसों,मिलन सिरसाों, 98/2, 54, पुरुष
चन्द्रभान श्याम,सुखदेव श्याम, 96, 65, पुरुष
मानकुवर उइके,डोमारु उइके, 99, 53, महिला
कुंती सिरसों,धर्मेंद्र सिंह सिरसों, 98/2, 25, महिला
संतोष सिरसों,राय सिंह सिरसों, 98/2, 25, पुरुष
राधा सिरसों,राय सिंह सिरसों, 98/2, 21, महिला
मुनवाबाई सिरसों,अकालूसिंह सिरसों, 98/7, 31, महिला
जयरसिंह उइके,जयसिंह उइके, 98/2, 38, पुरुष
पूणिमा पुरी,अशोक पुरी, 3, 34, महिला
,बीरसिंह सिरसों, 98/2, 51, महिला
बौरसिंह सिरसों,जैराम सिरसों, 98/2, 56, पुरुष
सुक वरिया सिरसों,केवल सिरसों, 98/, 51, महिला
अकालूसिंह सिरसों,हीरासिंह सिरसों, 98, 35, पुरुष
के वलसिंह सिरसों,हीरासिंह सिरसों, 98/, 61, पुरुष
खैलन सिंह सिरसो,सोहन सिंह सिरसो, 98/2, 22, पुरुष
गेंदवती उइके,रामसिंह उइके, 99, 27, महिला
राम सिंह उइके,डोमार सिंह उइके, 99, 28, पुरुष
फुलझरिया सिरसों,मिलन सिरसों, 98/2, 73, महिला
मिलनसिंह सिरसों,जेठराम सिरसों, 98/2, 79, पुरुष
प्रेमिया बाई पुरी,भीमसैन पुरी, 29, 24, महिला
रामसाय उइके,समारुसिंह उइके, 99, 35, पुरुष
रामवती श्याम,जोहनलाल श्याम श्याम, 100, 26, महिला
अर्चना श्याम,छोटू सिंह श्याम, 100, 20, महिला
भागमति मरावी,विसम्भर मरावी, 0, 52, महिला
संतोषी उइके,मान सिंह उइके, 99, 22, महिला
तुलसी श्याम,प्रेम सिंह श्याम, 100, 27, पुरुष
सुरेश श्याम,प्रेमसिंह श्याम, 100, 36, पुरुष
विशम्भर मरावी,जियालाल मरावी, 04, 59, पुरुष
शिव कुमारी मराबी,मनबोध सिंह मराबी, 02, 24, महिला
सुमित्रा मरावी,वीरमद सिंह मरावी, 10, 21, महिला
पीतलसिह पेंद्रो,कमोदा सिह पेंद्रो, 26, 28, पुरुष
बेसाहनसिंह श्याम,रामलाल नेताम, 00, 59, पुरुष
गनेशिया श्याम,महीपत श्याम, 00, 29, महिला
राजकुवारी मराबी,चैनसिंह सिरसों, 02, 43, महिला
शलीलकुमार श्याम,बैसाहनसिंह श्याम, 00, 35, पुरुष
साहब सिंह श्याम,बेसाहन सिंह श्याम, '00, 34, पुरुष
58 0800 58 0800,जियालाल मरावी, 02, 52, पुरुष
मान सिंह उइके,मान कुंवर उइके, 99, 25, पुरुष
शांति बाई श्याम,छोट् सिंह श्याम, 100, 70, महिला
जानकी श्याम,छोटू्सिंह श्याम, 100, 30, महिला
मुकेश श्याम,प्रेमसिंह श्याम, 100, 36, पुरुष
प्रेम बती पेन्दो,संतान सिंह पेन्दो, 27क, 51, महिला
फुलबाई श्याम,बेसाहन श्याम, 00, 56, महिला
सुशीला श्याम,जोहन श्याम श्याम, 00, 28, महिला
कमलेश बाई,जोहन सिंह श्याम, 100, 32, महिला
,रामलाल श्याम, 100, 47, पुरुष
ज्ञानदेवी श्याम,शलीलकुमार श्याम, 00, 32, महिला
छोटूसिंह श्याम,रामलाल श्याम, 00, 41, पुरुष
बिहन सिंह मरावी,चैन सिंह मरावी, 102, 36, पुरुष
महीपत श्याम,रोहन श्याम, 00, 30, पुरुष
शांति बाई मरावी,बिहन सिंह मरावी, 102, 27, महिला
चंद्रवती श्याम,साहब सिंह श्याम, 00, 32, महिला
राम बाई पेंद्रों,गुलाब सिंह पेंद्रो, 26, 24, महिला
सुखलाल मरावी,जियालाल मरावी, 102, 52, पुरुष
भावनिया बाई श्याम,स्व समेलाल श्याम, 103, 65, महिला
अमोलसिंह श्याम,सेमलाल श्याम, 103, 28, पुरुष
मनोहर सिरसों,मनासिंह सिरसों, 03, 36, पुरुष
सकुन बाई श्याम,बुधमान सिंह, 05, 31, महिला
नारायण सिंग मसराम,एवनसिंह मसराम, 103/0न, 22, पुरुष
इतवारियाबाई सिरसों,मनोहर सिंह सिरसों, 03, 33, महिला
मनबोध मरावी,चैन सिंह मरावी, 102, 26, पुरुष
सुनीता श्याम,अमोलसिंह श्याम, 103, 27, महिला
गीताबाई मशराम,अमोलसिंह मशराम, 103ख, 34, महिला
ददनू प्रसाद पुरी,सिरदार पुरी, 29, 30, पुरुष
एवनर्सिंह मशराम,बिहारी मशराम, 103ख, 46, पुरुष
बुघराम सिंह सिरसों,मानसिंह सिरसों, 005, 30, पुरुष
क छशिल्या मशराम,एवन मशराम, 103ख, 43, महिला
अमोलसिंह मशराम,बिहारी मशराम, 103ख, 40, पुरुष
सेमदीन नेताम,रामलाल नैताम, 4, 58, पुरुष
लल्‍्ली नेताम,रामलाल नैताम, 4, 73, महिला
सतासिह पेन्द्रो,जगदीश पेन्द्रो, गक, 46, पुरुष
रामलाल नेताम,देवना नेताम, 4, 78, पुरुष
सुशीलाबाई नैताम,सैमदीन नेताम, 4, 55, महिला
ललिता बाई,सेमदीन नेताम, 04, 20, महिला
इतवरियाबाई पुरी,प्रेम पुरी, 28, 69, महिला
चंद्रभानसिह नेताम,प्रेमदीन नेताम, 4, 28, पुरुष
,मनमोहन सिंह पेंद्रं, के, 25, महिला
सावित्री नेताम,चन्द्रभान सिह नेताम, 4, 27, महिला
द्रौपती,विजय, 04, 30, महिला
गोमतीबाई पेन्द्रो,रामप्रताप पैन्द्रो, 9क, 63, महिला
कौशिल्या बाई पेंद्र,ईश्वर सिंह पेंद्रो, के, 29, महिला
,सूर्यकांत पेन्द्रो, 9क, 27, महिला
ईश्वरसिंह पेन्द्रो,संतासिंह पेन्द्रो, के, 32, पुरुष
लीलाबाई नेताम,प्रेमदीन नेताम, 4, 53, महिला
सीता पेन्द्रो,मानसिंह पेन्द्रो, 'क, 28, महिला
000९8 50९७ 81010,5/0पा/8५ 5॥५9न ?घप080, 27९, 21, पुरुष
मुन्नीबाई पेन्द्रो,सन्त सिंह पेन्द्रो, क, 43, महिला
सुकुल नेटी,गोरे लाल नेटी, शि00, 31, पुरुष
अर्चना पोते,द्वारिका सिंह पोते, 8, 24, महिला
रामकुंवर पेन्द्रो,उमेंद सिंह पेन्द्रो, 1, 30, महिला
भानु प्रताप पेंद्रो,श्चामचरण सिंह पेन्द्रो, 9ख, 24, पुरुष
सूर्यकांतसि पेंद्रो,रामप्रताप पेंद्रो, 9क, 27, पुरुष
श्यामचरन पेन्द्रो,रामप्रताप पेन्द्रो, 9ख, 44, पुरुष
क मलेशवरी पुरी,जवाहर पुरी, 9क, 36, महिला
मनमोहन सिंह पेंद्रो,संता सिंह पेंद्रों, 'क, 26, पुरुष
मनरजिया पेन्द्रो,संतासिंह पेन्द्रो, 'क, 28, महिला
अशोक कुमार पुरी,गंगाराम पुरी, 3, 37, पुरुष
मीनाबाई पेन्द्रो,जयसिंह पेन्द्रो, 4/2, 29, महिला
ललनसिह पोर्तें,गजरूप पोर्तें, 5, 29, पुरुष
सुलोचना बाई नेताम,सेमदीनसिंह नेताम, 04, 23, महिला
मुन्नीबाई पोते,गजरुपसिंह पोर्तें, 5, 48, महिला
,हरीराम पेन्द्री, 1/], 47, महिला
,हरिराम, 1/, 24, महिला
भुनेश्वर पोते,केवल सिंह पोर्तें, 6, 43, पुरुष
,अमर सिंह पेन्द्रो, 1/, 48, पुरुष
गुडडी बाई पोर्तें,भुनेश्वरसिंह पो्तें, 06, 37, महिला
टीका वती पेंद्रों,युवराज सिंह पेंद्रों, 10, 24, महिला
सदन सिंह पुरी,रामलाल पुरी, 22क, 32, पुरुष
मीना पैन्द्रो,आनंदराम पेन्द्रो, 27/07, 20, महिला
सुखरजिया बाई पेन्द्रो,परसादू पेन्द्रो, 04, 58, महिला
युवराजसिह पेंद्रो,मनबोधसिह पेंद्रो, 0, 30, पुरुष
बेलासाबाई पेन्द्रो,मणिशंक र पेन्द्री, /2, 53, महिला
फुलेश्वरी पोर्तें,केवल सिंह पोते, 6, 58, महिला
फुलकुवर पोर्तें,बेसाहन पो्तें, 8, 78, महिला
बेन सिंह पेंद्रो,मणि शंकर पेंद्रो, "/2, 27, पुरुष
परमेश्वर सिंह पोतें,केवलसिंह पोते, 6, 32, पुरुष
द्वारिक 0 पो्तें,बेसाहन पोते, 8, 48, पुरुष
ज्योति बाई पोर्ते,भुनेश्वर सिंह पो्तें, 06, 21, महिला
मणिशंक पेन्द्रो,अमर सिंह पेन्द्रो, 1/2, 52, पुरुष
भवना पुरी,जगतराम पुरी, 30, 58, पुरुष
राधाबाई पोर्ते,परमेश्वरसिंह पोर्तें, 06, 30, महिला
सुमित्रा बाई पेन्द्रो,मनबोघ सिंह, 0, 40, महिला
सीताबाई पोते,मानसिंह पोते, 7, 31, महिला
दिलेश्वरी पेन्द्रो,मनबोधसिंह, '0, 29, महिला
सुशीला पो्तें,द्वारिक 0) पोर्तें, 8, 45, महिला
बृजलाल पेन्द्रो,मानसिंह पेन्द्रो, 15, 35, पुरुष
मनबोध सिंह पेन्द्रो,अमरसिंह पेन्द्रो, 0, 57, पुरुष
सुकलीबाई पोर्तें,बिहारी पोर्तें, 7, 54, महिला
मानसिंह पोर्तें,बिहारीसिंह पोते, 7, 32, पुरुष
उर्मिला पैन्द्रो,मान सिंह उर्फ भेजन सिंह पेन्द्रो, 15, 41, महिला
बुघराम पुरी,सिरदार पुरी, 29, 61, पुरुष
ऑकारसिंह पोर्तें,द्वारिका सिंह पोर्तें, 08, 21, पुरुष
रोशनी पोतें,गुड़्डी बाई पोर्तें, 6, 20, महिला
भेलनसिंह पोर्तें,परसादू पोर्तें, 4, 27, पुरुष
वरूण कुमार पेन्द्री,हरीराम पेन्द्रो ., '/, 27, पुरुष
अजय कुमार अगरिया,सावित्री अगरिया, 94, 24, पुरुष
थीमन बती पेन्द्रो,राम प्रताप सिंह ., 95, 32, महिला
रुपतिया पेन्द्रो,रहेशम पेन्द्रो, 16, 74, महिला
संतोषी पूरी,दिनेश पूरी, 83, 24, महिला
सुमित्रा पेन्द्रो,संतराम पेन्द्रो, 16, 58, महिला
पुष्पलता पूरी,कमलेश पूरी, 44, 24, महिला
रूप सिंह सिरसों,बिरझु सिंह सिरसों, 32, 25, पुरुष
कैशकली पेन्द्र,बृजलाल, 5, 35, महिला
जया पुरी,राजकुमार पुरी, 3, 27, महिला
समुन्द पैन्द्रो,जगजीत सिंह पेन्द्रो, 16, 43, पुरुष
शांति पो्तें,गजरूप सिंह पोर्तें, 534, 23, महिला
घरमसिंह पेन्द्रो,रहेशम पेन्द्रो, 16, 43, पुरुष
गिताबाई,घासीराम सिरसो, 73, 34, महिला
सरोधन लाल पुरी,के वलसाय पुरी, 2, 32, पुरुष
सेमकुं वर पनरिया,क मलेशकु मार पनरिया, 20, 35, महिला
भगवती पुरी,जवाहर लाल पुरी, 20, 21, महिला
संतराम पेन्द्रो,रहेशम पेन्द्रो, 6, 58, पुरुष
संतसिंह पेन्द्रो,जगजीत सिंह पेन्दो, 27क, 55, पुरुष
जानकी सर्राटी,रोहाणी सिंह सर्राटी, 142/2, 24, महिला
जवाहर पुरी,रामलाल पुरी, 20क, 51, पुरुष
क मलेश कुमार पनरिया,इंद्रजीतलाल पनरिया, 20, 35, पुरुष
रामबाई पनरिया,इन्दरजीत पनरिया, 20, 59, महिला
मीनाबाई पुरी,सरोघन लाल पुरी, 2, 32, महिला
,समुन्द सिंह पेंद्रों, 6, 26, महिला
नारायण दीन पुरी,कमलेश कुमार पुरी, 20, 22, पुरुष
सुरेश कुमार पनरिया,इंद्रजीत पनरिया, 20, 33, पुरुष
सुष्माबाई पनरिया,सुरेश कुमार पनरिया, 20, 32, महिला
चन्द्रवती पेन्द्रो,रहेराम सिंह ., 16, 36, महिला
आनन्दराम पेन्दो,रहेशम पेन्दो, 27ख, 53, पुरुष
मुन्नीबाई पेन्द्रो,समुन्द पेन्द्रो, 6, 4, महिला
,बेसाहन पोर्तें, 554, 54, पुरुष
तीरथ सिंह मरावी,चमरब सिंह मरावी, 9', 41, पुरुष
माखन सिंह मरावी,विश्वनाथ सिंह, 89, 22, पुरुष
सुनीता सिरसो,संतोष सिरसो, 98/2, 26, महिला
रवि कुमार पुरी,मुरलीघर पुरी, 22क, 20, पुरुष
प्रमेंद्र कुमार पुरी,रामशरण पुरी, 74, 18, पुरुष
शांति मरावी,विश्वनाथ सिंह, 89, 20, महिला
उमावती पैन्द्रो,बेसाहन सिंह पेन्द्रो, 26, 20, महिला
राम बाई गॉड़,हरि सिंह गाँड़, 94, 43, महिला
मुन्नीबाई पुरी,बुघराम पुरी, 29, 58, महिला
हीरावती नागवंशी,हीरा लाल नागवंशी, 6८3क, 25, महिला
धनेशिया टांडिया,सुमंत लाल, 44, 20, महिला
दुगर्रिबाई पेन्दो,आनंदराम पेन्दो, 27ख, 52, महिला
भीमसेन पुरी,बुघराम पुरी, 29, 34, पुरुष
रविना पुरी,मोराण्वज पुरी, 3, 24, महिला
जैमंत्रीबाई पुरी,मदन पुरी, 22, 32, महिला
राजकुमार पुरी,गंगाराम पुरी, 31, 30, पुरुष
मंति बाई सिरसो,हूब लाल सिरसो, 33, 44, महिला
नवल सिंह सिरसो,हूबलाल सिरसो, 33, 31, पुरुष
उम्रिलाबाई पोर्तें,चैन्सिंह पोतें, 40, 34, महिला
दैवलाल सोनवानी,सेंदलाल ., 37, 32, पुरुष
रहशूबाई पुरी,लल्लूप्रसाद पुरी, 39, 28, महिला
हुबलाल सिरसो,सुकु ल सिरसो, 33, 49, पुरुष
अशोककुमार पुरी,चमरूप्रसाद ..पुरी, 39, 31, पुरुष
रोहित कुमार सिरसो,हुब लाल सिरसो, 33, 28, पुरुष
चंदाबाई सिरसो,रोहित कुमार सिरसो, 33, 25, महिला
गणेश प्रसाद पुरी,गोरेलाल पुरी, 23, 22, पुरुष
हेमचंद मरावी,रामसाय मरावी, 40, 36, पुरुष
सरिता बाई सिरसो,नवल सिंह, 33, 28, महिला
खेलन लाल सोनवानी,सेंदलाल सोनवानी, 37, 27, पुरुष
सेंदलाल सोनवानी,छोटेलाल सोनवानी, 37, 58, पुरुष
सोनियाबाई मरावी,रामसाय मरावी, 40, 73, महिला
पूजा सोनवानी,बेलसिया बाई सोनवानी, 37, 22, महिला
गोरेलाल सोनवानी,छोटेलाल सौनवानी, 34, 52, पुरुष
हरीलाल सोनवानी,छोटेलाल .. सोनवानी, 36, 46, पुरुष
औम कुमार सोनवानी,बृजलाल सोनवानी, 37, 20, पुरुष
टीकम सिंह सिरसों,हुबलाल सिंह सिरसों, 33, 27, पुरुष
क मोदासिंह पेन्दो,कुं वरसिंह पेन्दो, 26, 45, पुरुष
बुधवरिया पुरी,सुखीराम पुरी, 39, 45, महिला
जगदीश कुमार पनरिया,कोसूराम पनरिया, 45, 32, पुरुष
रामवती पनरिया,कोसू राम पनरिया, 45, 64, महिला
बेलसिया सोनवानी,बृजलाल सोनवानी, 37, 32, महिला
दिनेश कुमार पनरिया,कोसू राम पनरिया, 45, 20, पुरुष
कौशिल्या पनरिया,जगदीश कुमार पनरिया, 45, 31, महिला
औमबती औरकरा,राम सिंह, 37/, 24, महिला
,भुरसू पनरिया, 45, 71, पुरुष
मुन्शीराम मुरचुरिया,बैजनाथ मुरचुरिया, 46, 58, पुरुष
मनोज कुमार पनारिया,कोसूराम पनारिया, 45, 25, पुरुष
गुलबिया पुरी क,मुरलीधर पुरी ः, 22क, 32, महिला
संपत सोनवानी,संतासिंह सोनवानी, 43, 31, पुरुष
दशरथ टांडिया,राम खिलावन टांडिया, 46, 32, पुरुष
कुसुम मरावी,हैमचंद मरावी, 40, 30, महिला
,मुन्ना सिंह पोर्तें, 40/९, 22, महिला
चन्द्रवती सोनवानी,सेंदलाल सोनवानी, 37, 53, महिला
रामलाल नागवंशी,रन्‍नु नागवंशी, 44क, 43, पुरुष
जुगनबती पुरी,चमख् प्रसाद पुरी, 39, 54, महिला
नर्मदा बाई मुरचुलिया,मुन्शीराम मुरचुरिया, 46, 52, महिला
लक्ष्मी सोनवानी,सम्पत सोनवानी, 43, 30, महिला
मुन्नाप्रसाद सोनवानी,ननकू राम सोनवानी, 43, 41, पुरुष
